{
  "manifest_version": 3,
  "name": "Medium Global Translator",
  "version": "1.1",
  "description": "Translates text on Medium using Google Translate. Please set your personal API key in the options.",

  "permissions": ["storage"],

  "host_permissions": ["https://translation.googleapis.com/"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.medium.com/*"],
      "js": ["content.js"]
    }
  ],

  "options_page": "options.html",

  "action": {
    "default_title": "Open Translator Options",
    "default_icon": "icons/icon.png"
  },

  "icons": {
    "128": "icons/icon.png"
  }
}
